# Refract

./: .gitignore  README.md  Refract.sln  docker-compose.yml
Refract.CLI/: .gitignore  ApplicationContext.cs  Chunk.cs  ChunkCreator.cs  IBinaryAnalyzer.cs  IChunker.cs  IEmbedder.cs  IIndexer.cs  ITalker.cs  Program.cs  Refract.CLI.csproj  Session.cs
Refract.CLI/Analyzers/: RetDecAnalyzer.cs
Refract.CLI/Chunkers/: OverlappingSlidingWindowChunker.cs
Refract.CLI/Configs/: GeneralConfig.cs
Refract.CLI/Data/: Chunk.cs
Refract.CLI/Entities/: ApplicationContext.cs  Chunk.cs  Session.cs
Refract.CLI/Installers/: DirectoryInstaller.cs  LoggingInstaller.cs
Refract.CLI/Services/: ChunkService.cs  DecompileService.cs  EmbeddingService.cs  OllamaService.cs  RagService.cs  VectorDbService.cs
Refract.CLI/Services/Analyzers/: RetDecAnalyzer.cs
Refract.CLI/Services/Chunkers/: OverlappingSlidingWindowChunker.cs
Refract.CLI/Services/Embedders/: OllamaEmbedder.cs
Refract.CLI/Services/Indexers/: QdrantIndexer.cs
Refract.CLI/Services/Talkers/: OllamaService.cs
Refract.CLI/Utilities/: HashUtilities.cs
Refract.CLI/Views/: AnalyzeTabView.cs  AskFrameView.cs  MainView.cs  MessageDialog.cs  OutputFrameView.cs  TopLevelView.Designer.cs  TopLevelView.cs
models/: Modelfile-Q5_K_M  Modelfile-Q5_K_S  Modelfile-Q6_K  Modelfile-Q8_0
